<!DOCTYPE html>
<html lang="en">
<head>
    <title>Afghanistan Open University</title>
    <link rel="shortcut icon" type="image/png" href="img/logo.png">
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Css/Style.css">
    
    
</head>
<body>
    

    <!-- Start of Navbar codes -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <div class="row navbar-items" style="text-align: center; width: 100%;">
            <a class="navbar-brand align-items-center me-auto px-lg-1 " href="#">
                <img src="img/logo.png" width="60" height="60">
            </a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false">
                <span class="toggler-icon top-bar"></span>
                <span class="toggler-icon middle-bar"></span>
                <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center px-4 px-lg-5" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link" id="active">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="our_program.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Our
                            Program</a>
                        <ul class="dropdown-menu ">
                            <li><a class="dropdown-item" href="language.html">Language</a></li>
                            <li><a class="dropdown-item" href="prof_prog.html">Professional Program</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="courses.html" class="nav-link dropdown-toggle" role="button"
                            data-bs-toggle="dropdown">Courses</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="basic_course.html">Basic Level</a></li>
                            <li><a class="dropdown-item" href="advance_course.html">Advance Level</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="trainer.html" class="nav-link">Trainer</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="jobs.html" class="nav-link">Jobs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" role="button"
                            data-bs-toggle="dropdown">Registration</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Sign in</a></li>
                            <li><a class="dropdown-item" href="#">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link" role="button" data-bs-toggle="dropdown">
                            <h4><i class="bi bi-globe2"></i></h4>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Persian</a></li>
                            <li><a class="dropdown-item" href="#">Pashto</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of navbar's code -->

    <!--Strat of about us section-->

    <div class="banner-breadcum section">
        <div class="row">
                <div class="about-image" style="background-image: url(img/3.jpg);">
                    <div class="container text-center">
                        <h1>Afghanistan Open University</h1>
                            <div class="about_path">
                                World Class Free Higher Education for All.
                            </div>      
                    </div>
        </div>
            </div>
            <div class="container">
                <div class=" mt-5 about-p">
                <h3 style="color: #004e98;" class="mb-4">Background: </h3>
                <p>   
                Afghanistan Open University (AOU) is an Afghanistan-based registered (registration is in the  
                process), nonprofit, nonpolitical, non-sectorial, and world-class higher education provider institution.  
                It is established to address all the challenges that the higher education system currently faces in  
                Afghanistan. 
                </p>
                <p>
                    Every nation dreams of a world-class free education for its citizens. Incontrovertibly, it is higher  
                    education that decides a nation’s future. A dynamic, free, and modern higher education system surely  
                    plays a promising role in a nation’s sovereignty in political, economic, industrial, and all other aspects.  
                    On the other hand, a stagnated education system leads to the deterioration of a nation and impacts all  
                    aspects of individual and collective life. Even before the introduction of a modern higher education 
                    system, Afghanistan had been home to many elite academics, scientists, professors, and poets. Soon  
                    after laying the foundation of modern education in the 1930s, Afghanistan was a country with a well￾developed and world-class higher education system. 
                    Decades of war and invasions have not only left behind a dysfunctional economy and a war-torn  
                    nation, but also the world’s weakest higher education system, which is further deteriorated 
                    intellectually by the brain drain caused by the weak economy as Afghan scholars are leaving the  
                    country. The war has prevented the higher education system of Afghanistan from growing to align 
                    with today’s international standards.
                </p>
                 <p>
                    It should be the prime duty of a nation and its government to provide every one of its dwellers with  
                    free and standard education. Regrettably, the Afghan government and nation have so far failed to  
                    equip its citizens with world-class free higher education and it is one of the main causes of all the  
                    problems that the nation has been facing so far. Therefore for the first time, a self-motivated team of  
                    educated youths, educators, and community leaders are committed to launching and running the  
                    country’s first non-governmental tuition-free university. To adequately counter all the challenges 
                    (such as finances, and shortage of educators) that the higher education system has been facing since its  
                    establishment. AOU’s team has come up with a public-driven design initiative called “Afghanistan  
                    Open University” the first non-governmental tuition-free university in Afghanistan, powered by the  
                    Hybrid-Blended Learning mode.
                 </p>
 
                <p>
                    The initiative is strongly believed to be not only quite adequate against the inherited problems of the  
                    Afghan higher education system but fully applicable in technologically and financially lacking 
                    environments such as Afghanistan. Free higher education with international standards will not only  
                    have a huge impact in terms of adding values and uplifting quality of life, but it will also generate an  
                    impressive positive impact on the mindset of Afghans and in particular Afghan youths.
                </p>
                </div>
                <div class=" mt-5 about-p">
                    <h3 style="color: #004e98;" class="mb-4">Our Philosophy: </h3>
                    <p>
                        The philosophy of the University is built upon the importance of seeking, utilizing and sharing 
                        knowledge in Islam. Islam obliges it as a religious and supreme duty upon Muslims (males and  
                        females). The first word revealed from Allah is Iqrah “to read”, which means to educate humans  
                        (males and females). 
                        If a glance is paid to the first five verses revealed from the Holy Qur’an, we can witness that the word 
                        “Iqrah”, (to read) is iterated twice, the word “Qalam”, (pen) is mentioned once and the word “Alama”, 
                        (to teach) is called twice as below: 
                        “Read! in the name of your Lord, Who created: 
                        Created man from a clot [of blood].  
                        Read! Your Lord is the Most Generous One.  
                        Who taught by the pen, 
                        Taught man what he knew not.” (Qur’an 96:1-5 ) 
                        The importance of acquiring, utilizing, and sharing knowledge is considered the two most supreme  
                        values of “Ibadah” (continuous worship) and “Amanah” (a trust) placed on humans  
                        by Allah (SWT).
                     </p>    
                   
                </div>
                <div class=" mt-5 about-p">
                    <h3 style="color: #004e98;" class="mb-4">Our Vision: </h3>
                     <p>
                        To be a world-class research university known for its diversity, knowledge, research, innovation, and  
                        international collaboration.
                     </p>
                </div>
                <div class=" mt-5 about-p">
                    <h3 style="color: #004e98;" class="mb-4">Our Mission: </h3>
                    <p>
                        Shaping and strengthening communities by promoting free education, training, research, technology, 
                        and international collaboration to nurture a generation with high morals and well-equipped with  
                        contemporary innovative technologies so that they are able to think independently and innovate  
                        sustainable solutions even beyond their areas of study to contribute to socio-economic development  
                        and moral upliftment of the society; thereby also cultivating in our students to treat leaning as  
                        “Ibadah” (continuous worshiping of Allah SWT) and utilizing it as “Amanah” (a trust from Allah  
                        SWT).
                    </p>
                <div class=" mt-5 about-p">
                    <h3 style="color: #004e98;" class="mb-4">Goals and Objectives: </h3>
                    <li>
                        Improving the quality of life by utilizing world-class education for everyone through the  
                        world's most effective and contemporary learning approaches for free.
                    </li>
                    <li>
                        Nurturing growth, and academic excellence to uncover sustainable solutions for emerging  
                        societal challenges by utilizing the findings of the research, innovation, and collaboration in  
                        the light of Islamic principles and social ethics.
                    </li>
                    <li>
                        Establishing a modern, internationally connected education system and bringing global  
                        expertise, research, knowledge, and experiences home; enabling the students to exchange  
                        knowledge, expertise, research, and innovation around the globe.
                    </li>

                    
             
                
                <div class=" mt-5 about-p">
                    <h3 style="color: #004e98;" class="mb-4 ">Our current activities: </h3>
                    
                    <p>
                        7000 to 8000 students are benefited directly and almost 20000 students are benefited indirectly from our online educational courses and services at AOUO for free and at no charge. Our dedicated team members (nearly 100 to 120) are active and on daily basis, we do not only introduce many online international free courses but even help hundreds of students to get courses enrolled continued the courses, and get free international certifications successfully. The courses are of wide range, starting from the basic English language and contain all fields such as computer, engineering, business administration, management, marketing, journalism, media, many other languages and etc...
                    </p>
                    <p>
                        We do have free whatsApp, google meet, and zoom classes where we train almost 1500 students for free.
                    </p>
                    <p>
                        We have access to these courses through the most prestigious online learning platform such as Coursera, edx, future learn, UN, Google, Open Learning, and many more where not all the courses are free and particularly the certificate. It is our team's prime duty to make the courses and certificate free for all Afghan students through contact that we have with the above mentioned platforms.
                    </p>
                    <p>
                        Until now we have helped thousands and thousands of students to successfully complete many online courses and acquire international certifications (please find some of our students  certificates in Annex A)
                    </p>
                    <p>
                        At OEAC we have been busy with multiple activities such as organizing educational classes, workshops, or seminars on a variety of topics; developing and distributing educational  resources such as textbooks, study guides, educational software, and others.
                    </p>
              
                </div>
               
           </div>
        </div>
    <!-- End of trainer Section -->


    

    <!-- Bootstrap JavaScript Libraries -->
    <script src="js/script.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>


</body>
</html>